<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c4b7a6">
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao"
        android:id="@+id/kakao"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/naver"
        android:id="@+id/naver"
        android:padding="0dp"
        android:layout_below="@+id/kakao"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>