<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef4e8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/Notice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="※공지사항※"
        android:layout_alignParentTop="true"
        android:background="#8f7a65"
        android:textColor="#fef4e8"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Not_Content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="공지내용"
        android:layout_below="@+id/Notice"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Warn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="※주의사항※"
        android:layout_below="@+id/Not_Content"
        android:background="#8f7a65"
        android:textColor="#fef4e8"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Warn_Content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="주의사항내용"
        android:layout_below="@+id/Warn"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/Warn_Content"
        android:background="#8f7a65"
        />
    <Button
        android:id="@+id/cancel2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="닫기"
        android:layout_below="@+id/Warn_Content"
        android:layout_centerInParent="true"
        android:background="#8f7a65"
        android:textColor="#fef4e8"/>
</RelativeLayout>
