<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="#fef4e8">

    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="#8f7a65">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/ImageView1"
            android:background="@drawable/votetitle"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Vote1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:text="장소"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="8"
                android:hint="장소입력"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnPick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/calender" />

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="시간"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/vote_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/date_time" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <Spinner
                    android:id="@+id/vote_minute1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/date_minute" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Vote2"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="장소"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:ems="10" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="날짜"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="장소입력"
                android:id="@+id/editText2"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:ems="8"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/calender"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnPick2"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/txtView2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="시간"
                android:textSize="15dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp">
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vote_time2"
                    android:entries="@array/date_time"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=":"
                    android:id="@+id/textView7"/>
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vote_minute2"
                    android:entries="@array/date_minute"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Vote3"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:text="장소"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="장소입력"
                android:id="@+id/editText3"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:ems="8"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/calender"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnPick3"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/txtView3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="시간"
                android:textSize="15dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp">
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vote_time3"
                    android:entries="@array/date_time"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=":"
                    android:id="@+id/textView8"/>
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vote_minute3"
                    android:entries="@array/date_minute"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Vote4"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="등록하기"
            android:layout_marginRight="10dp"
            android:background="#8f7a65"
            android:textColor="#fef4e8"
            android:id="@+id/button_create_vote"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="취소"
            android:layout_marginLeft="10dp"
            android:background="#8f7a65"
            android:textColor="#fef4e8"
            android:id="@+id/button2_cancel_vote"/>
    </LinearLayout>

</LinearLayout>
