<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef4e8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/infor_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="※알림※"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:background="#8f7a65"
        android:textColor="#fef4e8"
        android:gravity="center"
        android:textSize="20dp"
        />
    <LinearLayout
        android:id="@+id/infor_Room"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/infor_top"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/infor_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="방제목"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="주 모임 장소"
                android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/infor_roomplace"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:text="장소 시군"/>
                    <TextView
                        android:id="@+id/infor_roomdoro"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="장소 동이름"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="주 모임 요일"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_mo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_tu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_we"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_sat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomdays_sun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="강아지 제한"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomlim_six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomlim_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomlim_so"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomlim_jung"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomlim_dae"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/infor_roomlim_un"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이 방에 들어가시겠습니까?"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor_Room"
        android:layout_centerInParent="true">
    <Button
        android:id="@+id/infor_register"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="방가입"
        android:background="#8f7a65"
        android:textColor="#fef4e8"
        android:layout_marginRight="12dp"

        />
    <Button
        android:id="@+id/infor_cancle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="취소"
        android:background="#8f7a65"
        android:textColor="#fef4e8" />
    </LinearLayout>
</RelativeLayout>
