<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fef4e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".VotelayoutActivity"
    tools:showIn="@layout/vote_layout">

    <RelativeLayout android:background="#8f7a65"
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/votetitle_vote"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ImageView1"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_check"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewSpot"
                android:text="text1"/>


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewCalender"
                android:text="text2"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkcheck"
                    />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"

                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewTime"
                android:text="text3"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"

                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewMinute"
                android:paddingLeft="10dp"
                android:text="text4"/>


        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_check"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewSpot2"
                android:text="text5"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/TextViewCalender2"
                    android:text="text6"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkcheck"
                    />

            </LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"

                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewTime2"
                android:text="text7"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginBottom="8dp"
                android:text="text8"
                android:id="@+id/TextViewMinute2"/>



        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_check"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewSpot3"
                android:text="text9"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/TextViewCalender3"
                    android:text="text10"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkcheck"
                    />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"

                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewTime3"
                android:text="text11"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/TextViewMinute3"
                android:text="text12"/>



        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:background="#8f7a65"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button_create_vote"
            android:layout_marginRight="10dp"
            android:text="투표하기"
            android:layout_weight="1"
            android:textColor="#fef4e8"/>

        <Button
            android:background="#8f7a65"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button2_cancel_vote"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="#fef4e8"
            android:onClick="onClick"/>


    </LinearLayout>





</LinearLayout>
